# HappyHouse

./: README.md  추진계획.docx
happyhouse_db/: happyhouse_schema.sql
happyhouse_spring/: newfile.ucd  pom.xml
happyhouse_spring/src/main/java/com/ssafy/happyhouse/: HappyhouseVueApplication.java
happyhouse_spring/src/main/java/com/ssafy/happyhouse/config/: SwaggerConfig.java  WebMvcConfig.java
happyhouse_spring/src/main/java/com/ssafy/happyhouse/controller/: CommentController.java  EnvController.java  HouseController.java  NewsController.java  NoticeController.java  QnaController.java  StoreController.java  UserController.java
happyhouse_spring/src/main/java/com/ssafy/happyhouse/exception/: UnAuthorizedException.java
happyhouse_spring/src/main/java/com/ssafy/happyhouse/interceptor/: JwtInterceptor.java
happyhouse_spring/src/main/java/com/ssafy/happyhouse/model/: AptInfoDto.java  BikeDto.java  BusDto.java  ClinicDto.java  CommentDto.java  CoronaDto.java  EnvDto.java  FileInfoDto.java  HouseDealDto.java  HouseDealInfoDto.java  HouseInfoDto.java  JjimDto.java  NewsDto.java  NoticeDto.java  NoticeParameterDto.java  QnaDto.java  QnaParameterDto.java  StarbucksDto.java  StoreDto.java  TrainDto.java  UserDto.java  WeatherDto.java
happyhouse_spring/src/main/java/com/ssafy/happyhouse/model/mapper/: CommentMapper.java  EnvMapper.java  HouseMapper.java  NoticeMapper.java  QnaMapper.java  StoreMapper.java  UserMapper.java
happyhouse_spring/src/main/java/com/ssafy/happyhouse/model/service/: CommentService.java  CommentServiceImpl.java  EnvService.java  EnvServiceImpl.java  HouseService.java  HouseServiceImpl.java  JwtService.java  JwtServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  QnaService.java  QnaServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
happyhouse_spring/src/main/java/com/ssafy/util/: PageNavigation.java
happyhouse_spring/src/main/resources/: application.properties  logback.xml
happyhouse_spring/src/main/resources/mapper/: apt.xml  comment.xml  env.xml  notice.xml  qna.xml  schema.sql  store.xml  user.xml
happyhouse_spring/src/main/resources/static/css/: apt.css  styles.css
happyhouse_spring/src/main/resources/static/js/: map.js
happyhouse_spring/src/main/webapp/upload/211120/: 6664577e-b9a4-4c6a-8a04-b9e75a88fe3c.txt  7a25cb31-2e1c-4db7-aa62-3265d2fca7b9.md  8848478d-e01f-4b27-b662-e55fcb0a6d2a.xml  9cc89d9e-d6dc-41e3-96f8-513f4e871293.java  f3cb5852-78a5-4c4b-a381-af99386dadef.json  fd184b2d-7219-4309-85df-93c2b758e24b.json
happyhouse_spring/src/main/webapp/upload/211126/: 6e349a8f-6b1e-479f-b4c7-897072de0797.docx  f53dcd53-78a8-4af6-ba59-5b311e76f8e0.docx
happyhouse_vuejs/: package.json  vue.config.js
happyhouse_vuejs/src/: main.js
happyhouse_vuejs/src/api/: house.js  index.js  news.js  notice.js  user.js
happyhouse_vuejs/src/assets/css/: apt.css
happyhouse_vuejs/src/components/: BaseSlider.vue
happyhouse_vuejs/src/components/Map/: KakaoMap.vue  MapSearchBar.vue
happyhouse_vuejs/src/components/SidebarPlugin/: SideBar.vue
happyhouse_vuejs/src/components/notice/: NoticeDelete.vue  NoticeList.vue  NoticeUpdate.vue  NoticeView.vue  NoticeWrite.vue
happyhouse_vuejs/src/components/qna/: QnaDelete.vue  QnaList.vue  QnaModify.vue  QnaRegister.vue  QnaView.vue
happyhouse_vuejs/src/config/: index.js
happyhouse_vuejs/src/routes/: router.js  routes.js
happyhouse_vuejs/src/store/: index.js
happyhouse_vuejs/src/store/modules/: houseStore.js  newsStore.js  qnaStore.js  userStore.js
happyhouse_vuejs/src/util/: http-common.js
happyhouse_vuejs/src/views/: Dashboard.vue  Maps.vue  Qna.vue  RegularTables.vue
happyhouse_vuejs/src/views/Layout/: ContentFooter.vue  (+3 more)
(+16 files in other folders)
